Frontend/M151/src/assets/i18n/en-GB.json (before)
{
    "framework": {
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "add": "Add",
        "back": "Back"
    },
    "login": {
        "login": "Login",
        "username": "Username",
        "password": "Password",
        "registerInstead": "Register instead",
        "register": "Register",
        "loginInstead": "Login instead"
    },
    "userData": {
        "userData": "User Data",
        "firstname": "Firstname",
        "lastname": "Lastname",
        "weight": "Weight",
        "height": "Height",
        "birthdate": "Birthdate",
        "gender": "Gender",
        "genderMale": "Male",
        "genderFemale": "Female",
        "genderOther": "Other"
    },
    "runDetails": {
        "runDetails": "Run Details",
        "title": "Title",
        "startTime": "Starttime",
        "length": "Length",
        "duration": "Duration",
        "altitude": "Altitude Uphill",
        "gpxFile": "Gpx File"
    },
    "error": {
        "Login_WrongUser": "User doesn't exist",
        "Login_WrongPassword": "Password doesn't match the username",
        "Register_UsernameExists": "Username already taken",
        "Refresh_UserNotFound": "User not found",
        "GpxFile_FileNotValid": "Gpx File is not valid"
    }
}

Frontend/M151/src/assets/i18n/en-GB.json (after)
{
    "framework": {
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "add": "Add",
        "back": "Back"
    },
    "login": {
        "login": "Login",
        "username": "Username",
        "password": "Password",
        "registerInstead": "Register instead",
        "register": "Register",
        "loginInstead": "Login instead"
    },
    "userData": {
        "userData": "User Data",
        "firstname": "Firstname",
        "lastname": "Lastname",
        "weight": "Weight",
        "height": "Height",
        "birthdate": "Birthdate",
        "gender": "Gender",
        "genderMale": "Male",
        "genderFemale": "Female",
        "genderOther": "Other"
    },
    "runDetails": {
        "runDetails": "Run Details",
        "title": "Title",
        "startTime": "Starttime",
        "length": "Length",
        "duration": "Duration",
        "altitude": "Altitude Uphill",
        "gpxFile": "Gpx File",
        "note": "Note",
        "addNote": "Add Note"
    },
    "error": {
        "Login_WrongUser": "User doesn't exist",
        "Login_WrongPassword": "Password doesn't match the username",
        "Register_UsernameExists": "Username already taken",
        "Refresh_UserNotFound": "User not found",
        "GpxFile_FileNotValid": "Gpx File is not valid"
    },
    "languages": {
        "english": "English",
        "hindi": "Hindi"
    }
}

Frontend/M151/src/assets/i18n/en-GB.json (diff)
@@ -34,7 +34,9 @@
         "length": "Length",
         "duration": "Duration",
         "altitude": "Altitude Uphill",
-        "gpxFile": "Gpx File"
+        "gpxFile": "Gpx File",
+        "note": "Note",
+        "addNote": "Add Note"
     },
     "error": {
         "Login_WrongUser": "User doesn't exist",
@@ -42,5 +44,9 @@
         "Register_UsernameExists": "Username already taken",
         "Refresh_UserNotFound": "User not found",
         "GpxFile_FileNotValid": "Gpx File is not valid"
+    },
+    "languages": {
+        "english": "English",
+        "hindi": "Hindi"
     }
 }
